GOOGLE_CLIENT_ID="17828005794-b0qhshh5dv79vrl2d5bf9mei721lalur.apps.googleusercontent.com"
GITHUB_CLIENT_SECRET="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"
NEXT_PUBLIC_SECRET="7lKzQFS37FZ/FJnNeA9XWswijCvSh3hZZ6oTo00rPQI="